# simple-web-app

./: Dockerfile.default  Dockerfile.jlink  Dockerfile.native  jlink.args  jlink.sh  jpackage.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/example/: App.java
