FROM alpine:latest

WORKDIR /

# Install JDK 14
RUN wget -q "https://download.java.net/java/early_access/alpine/15/binaries/openjdk-14-ea+15_linux-x64-musl_bin.tar.gz"
RUN tar -xzf "openjdk-14-ea+15_linux-x64-musl_bin.tar.gz" -C /
ENV JAVA_HOME /jdk-14

# Copy app
COPY target/simple-web-app-1.0-SNAPSHOT.jar /
COPY jlink.args /

# Build custom JVM runtime
RUN /jdk-14/bin/jlink @jlink.args

# Delete JDK
RUN rm -rf /jdk-14 && rm /openjdk-14-ea+15_linux-x64-musl_bin.tar.gz

EXPOSE 8080
CMD ["/jruntime/bin/java", "-m", "example.web/com.example.App"]
